<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{background-image:url(https://img.freepik.com/premium-vector/wooden-parquet-seamless-pattern-dark-laminate-floor-top-view-realistic-vector-illustration_206049-2484.jpg)}
        h1{text-align:center;font-size:40px;
   } 
   h2{
  color:white
   }
        body{background-image:url(https://img.freepik.com/premium-vector/wooden-parquet-seamless-pattern-dark-laminate-floor-top-view-realistic-vector-illustration_206049-2484.jpg)}
        h1{background-image:url(eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzNmNmY1MjhiLTljNjMtNGZlOC05NjI2LWFhZmE3NDhlZGFmNVwvZGIzOXNvei1jMDhkMWZhNS01ZDRlLTQ1ZmMtYjM4My0xNWFlOTFhM2M1ZjMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.0_mjwkry7.png);
        text-align:center}
        .titulo{margin-top:-9px;
   color:white;
   border:4px solid black;
    border-radius:30px;
    font-size:5px;
    background-image:url(https://static.planetminecraft.com/files/image/minecraft/texture-pack/2021/468/15241092-vanillaleave_l.jpg);
}
.mat{border:2px solid black;
   background-color:green;
   padding-bottom:-20px;
   margin-right:500px
}
    </style>
</head>
<body>
    <div class="titulo">
        <h1> Banco de dados</h1>
</div>
<h2>Definição</h2>
<div class="mat">
<p> Matéria em que estudamos sobre bancos de dados e suas propriedades, aprendendo a como cria-los e os administrar.</p>
</div>
    </body>
</html>