<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image:url(https://img.freepik.com/premium-vector/wooden-parquet-seamless-pattern-dark-laminate-floor-top-view-realistic-vector-illustration_206049-2484.jpg)}
        h1{text-align:center;font-size:40px;
   } 
   h2{
    text-align:center;
    margin-right:auto;
    margin-left:auto;
   }
   .titulo{margin-top:-9px;
   color:white;
   border:4px solid black;
    border-radius:30px;
    font-size:5px;
    background-image:url(https://static.planetminecraft.com/files/image/minecraft/texture-pack/2021/468/15241092-vanillaleave_l.jpg);
}
   .mat{border:2px solid black;
   background-color:green;
   padding-bottom:-20px;
}
table,td,tr{border:2px solid black;
    border-radius: 2px;
    background-color: white;

}
th{border:2px solid black;
border-collapse:collapse}
table{
    margin-right:auto;
    margin-left:auto;
    border-collapse:collapse;
}
.titulo2{
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    justify-content:center;
    border:2px solid black;
    background-color:green;
    border-radius:12px;
    margin-right:203px;
    margin-left:203px
    }
.tabela{
    border:1px solid black;
    border-radius:10px;
    background-color:green;
    padding:20px;
    margin-right:300px
}
       </style>
</head>
<body>
    <div class="titulo">
        <h1>Matérias comuns<br> e <br>técnicas</h1>
    </div>
   <div class="titulo2">
            <caption>
              <h2> Matérias Da Base Nacional Comum e seus respectivos professores </h2>
             </caption>
    </div>
    <table>
        <tr>
             <th>
                Matérias BC
             </th>
             <th>
                 Professores  
            </th>
                </tr>
                <tr>
                    <td>
                        <a href="file:///D:/PW/P%C3%A1gina%20DS/Mat%C3%A9rias%20comuns/Matem%C3%A1tica.html"target="_blank">Matemática</a></td>
                    <td>Maria de Lourdes</td>
                </tr>
                <tr>
                    <td>
                        <a href="file:///D:/PW/P%C3%A1gina%20DS/Mat%C3%A9rias%20comuns/Portugu%C3%AAs.html" target="_blank">Português</a>
                    </td>
                    <td>
                        Eliana Siegmund
                    </td>
                </tr>
                <tr>
                    <td>
                      <a href="file:///D:/PW/P%C3%A1gina%20DS/Mat%C3%A9rias%20comuns/Ingl%C3%AAs.html" target="_blank">Inglês </a>
                    </td>
                    <td>
                        Leandro Barbosa
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="file:///D:/PW/P%C3%A1gina%20DS/Mat%C3%A9rias%20comuns/F%C3%ADsica.html" target="_blank">Física</a>
                    </td>
                    <td>
                        Jose Alves
                    </td>
                </tr>
                <tr>
                    <td>
                    <a href="file:///D:/PW/P%C3%A1gina%20DS/Mat%C3%A9rias%20comuns/Qu%C3%ADmica.html" target="_blank">Química</a>
                    </td>
                    <td>
                        Jonnathan Silva
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="file:///D:/PW/P%C3%A1gina%20DS/Mat%C3%A9rias%20comuns/Educa%C3%A7%C3%A3o%20F%C3%ADsica.html" target="_blank">Educação Física</a>
                    </td>
                    <td>
                        Alexandre Ferreira
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="file:///D:/PW/P%C3%A1gina%20DS/Mat%C3%A9rias%20comuns/Hist%C3%B3ria.html" target="_blank">História</a>
                    </td>
                    <td>
                        Felipe Silva
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="file:///D:/PW/P%C3%A1gina%20DS/Mat%C3%A9rias%20comuns/Arte.html" target="_blank">Arte</a>
                    </td>
                    <td>
                        Sibele Biondi
                    </td>
                </tr>
            </table>
            <div class="titulo2">
                <caption>
                    <h2>Matérias Técnicas e seus respectivos professores</h2>
                </caption>
            </div>
            <table>
                <tr>
                <th>Matérias Técnicas</th>
                <th>Professores</th>
                </tr>
                <tr>
                    <td>
                        <a href="file:///D:/PW/P%C3%A1gina%20DS/Mat%C3%A9rias%20T%C3%A9cnicas/An%C3%A1lise%20e%20Projeto%20de%20Sistemas.html" target="_blank">Análise e Projeto de Sistemas</a>
                    </td>
                    <td>
                        Bruno Cano
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="file:///D:/PW/P%C3%A1gina%20DS/Mat%C3%A9rias%20T%C3%A9cnicas/Design%20Digital.html" target="_blank">Design Digital</a>
                    </td>
                    <td>
                        Bruno Cano
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="file:///D:/PW/P%C3%A1gina%20DS/Mat%C3%A9rias%20T%C3%A9cnicas/Pograma%C3%A7%C3%A3o%20Web.html"target="_blank">Programação Web I</a>
                    </td>
                    <td>
                        Davi Vilar
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="file:///D:/PW/P%C3%A1gina%20DS/Mat%C3%A9rias%20T%C3%A9cnicas/Fundamentos%20da%20Inform%C3%A1tica.html" target="_blank">Fundamentos da Informática</a>
                    </td>
                    <td>
                        Aleteia Vanessa
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="file:///D:/PW/P%C3%A1gina%20DS/Mat%C3%A9rias%20T%C3%A9cnicas/T%C3%A9cnicas%20de%20Program%C3%A7%C3%A3o%20e%20Algoritmo.html" target="_blank">Técnicas de Programação e Algoritmo</a>
                    </td>
                    <td>
                        Maria Edith
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="file:///D:/PW/P%C3%A1gina%20DS/Mat%C3%A9rias%20T%C3%A9cnicas/Banco%20de%20Dados.html" target="_blank">Banco de Dados I</a>
                    </td>
                    <td>
                        Maria Edith
                    </td>
                </tr>
            </table>
</body>
</html>
