<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação Física</title>
    <style>
        body{background-image:url(https://img.freepik.com/premium-vector/wooden-parquet-seamless-pattern-dark-laminate-floor-top-view-realistic-vector-illustration_206049-2484.jpg)}
        h1{text-align:center;font-size:40px;
   } 
   h2{
    color:white
   }
   .titulo{margin-top:-9px;
   color:white;
   border:4px solid black;
    border-radius:30px;
    font-size:5px;
    background-image:url(https://static.planetminecraft.com/files/image/minecraft/texture-pack/2021/468/15241092-vanillaleave_l.jpg);
}
   .mat{border:2px solid black;
   background-color:green;
   padding-bottom:-20px;

}
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Educação Física</h1>
    </div>
    <h2>Definição:</h2>
    <div class="mat">
        <p>Área do conhecimento ligada ao estudo das atividades físicas,visando o seu aperfeiçoamento e o desenvolvimento correto dos movimentos corporais e motores,assim,favorecendo a educação sobre o corpo, além de auxiliar nas constituição de um físico saudável.</p>
    </div>
</body>
</html>