<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisíca</title>
    <style>
        body{
            background-image:url(https://img.freepik.com/premium-vector/wooden-parquet-seamless-pattern-dark-laminate-floor-top-view-realistic-vector-illustration_206049-2484.jpg);        }
        h1{
            text-align:center;
            font-size:40px
        }
        .titulo{margin-top:-9px;
   color:white;
   border:4px solid black;
    border-radius:30px;
    font-size:5px;
    background-image:url(https://static.planetminecraft.com/files/image/minecraft/texture-pack/2021/468/15241092-vanillaleave_l.jpg);}
    .mat{border:2px solid black;
   background-color:green;
   padding-bottom:-20px;
   margin-right:200px
}
h2{color:white}
  </style>
</head>
<body>
    <div class="titulo">
    <h1>Física</h1>
    </div>
    <h2>Definição:</h2>
    <div class="mat">
        <p> Física é a matéria que se consiste no estudo dos fenômenos e estruturas fundamentais da natatureza,procurando sua compreeensão e descrição em termos de leis mais gerais possíveis.</p>
    </div>
</body>
</html>